0.7
2020.2
Jun 10 2021
20:04:57
D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sim_1/new/tb_btn.v,1751442105,verilog,,,,tb_btn,,,,,,,,
D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/D_FF.v,1751422164,verilog,,D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/clock_8Hz.v,,D_FF,,,,,,,,
D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/button_debounce.v,1751422364,verilog,,,,button_debounce,,,,,,,,
D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/clock_8Hz.v,1751428345,verilog,,D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/button_debounce.v,,clock_8Hz,,,,,,,,
D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/none_dff_button.v,1751444732,verilog,,D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/tick_generator.v,,none_dff_button,,,,,,,,
D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sources_1/new/tick_generator.v,1751442340,verilog,,D:/project/FPGA/src/03.btn_debounce/03.btn_debounce.srcs/sim_1/new/tb_btn.v,,tick_generator,,,,,,,,
